VITE_FIREBASE_API_KEY=AIzaSyBrpTHV0enMdY2VhpQ8Ahe8ruPVjbaH-IY
VITE_FIREBASE_AUTH_DOMAIN=taskflow-boards.firebaseapp.com
VITE_PROJECT_ID=taskflow-boards
VITE_STORAGE_BUCKET=taskflow-boards.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=884325138356
VITE_FIREBASE_APP_ID=1:884325138356:web:109ab8ce509d0e66cbfce1
VITE_MEASUREMENT_ID=G-YXH7LYJ9S1
